<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    img{
        width: 150px;
        height: 100px;
        border: 3px solid red;
    }
    .one{
        height: 600px;
        background-color: rgb(69, 231, 231);
    }
    .two{
        height: 600px;
        background-color: rgb(243, 196, 139);
        position: relative;
    }
    .img2{
        position: relative;
        top: 100px;
    }
    .img4{
      position: absolute;
    }
    .img5{
        width: 100px;
        height: 80px;
        position: absolute;
        top: 10px;
        left: 15px;
    }
    .img6{
        width: 50px;
        height: 30px;
        position: absolute;
        top: 30px;
        left: 35px;
    }

</style>




</head>
<body>
    <div class="one">
   <img class="img1" src="snaker.jpg" alt="">
   <img class="img2" src="snaker.jpg" alt="">
   <img class="img3" src="snaker.jpg" alt="">
    </div>
    <div class="two">
         
       
        <img class="img4" src="logo.jpg" alt="">
        <img class="img5" src="snaker.jpg" alt="">
        <img class="img6" src="b2.jpg" alt="">
    </div>

</body>
</html>